D:\PROGRAMACION#1\PI_2022_I_L12_EQUIPO3\PI_2022_I_L12_EQUIPO3\bin\Debug\PI_2022_I_L12_EQUIPO3.exe.config
D:\PROGRAMACION#1\PI_2022_I_L12_EQUIPO3\PI_2022_I_L12_EQUIPO3\bin\Debug\PI_2022_I_L12_EQUIPO3.exe
D:\PROGRAMACION#1\PI_2022_I_L12_EQUIPO3\PI_2022_I_L12_EQUIPO3\bin\Debug\PI_2022_I_L12_EQUIPO3.pdb
D:\PROGRAMACION#1\PI_2022_I_L12_EQUIPO3\PI_2022_I_L12_EQUIPO3\obj\Debug\PI_2022_I_L12_EQUIPO3.csproj.SuggestedBindingRedirects.cache
D:\PROGRAMACION#1\PI_2022_I_L12_EQUIPO3\PI_2022_I_L12_EQUIPO3\obj\Debug\PI_2022_I_L12_EQUIPO3.csproj.CoreCompileInputs.cache
D:\PROGRAMACION#1\PI_2022_I_L12_EQUIPO3\PI_2022_I_L12_EQUIPO3\obj\Debug\PI_2022_I_L12_EQUIPO3.exe
D:\PROGRAMACION#1\PI_2022_I_L12_EQUIPO3\PI_2022_I_L12_EQUIPO3\obj\Debug\PI_2022_I_L12_EQUIPO3.pdb
C:\Users\Gamer\Desktop\Laboratorios\PI_2022_I_L12_EQUIPO3\PI_2022_I_L12_EQUIPO3\bin\Debug\PI_2022_I_L12_EQUIPO3.exe.config
C:\Users\Gamer\Desktop\Laboratorios\PI_2022_I_L12_EQUIPO3\PI_2022_I_L12_EQUIPO3\bin\Debug\PI_2022_I_L12_EQUIPO3.exe
C:\Users\Gamer\Desktop\Laboratorios\PI_2022_I_L12_EQUIPO3\PI_2022_I_L12_EQUIPO3\bin\Debug\PI_2022_I_L12_EQUIPO3.pdb
C:\Users\Gamer\Desktop\Laboratorios\PI_2022_I_L12_EQUIPO3\PI_2022_I_L12_EQUIPO3\obj\Debug\PI_2022_I_L12_EQUIPO3.csproj.AssemblyReference.cache
C:\Users\Gamer\Desktop\Laboratorios\PI_2022_I_L12_EQUIPO3\PI_2022_I_L12_EQUIPO3\obj\Debug\PI_2022_I_L12_EQUIPO3.csproj.SuggestedBindingRedirects.cache
C:\Users\Gamer\Desktop\Laboratorios\PI_2022_I_L12_EQUIPO3\PI_2022_I_L12_EQUIPO3\obj\Debug\PI_2022_I_L12_EQUIPO3.csproj.CoreCompileInputs.cache
C:\Users\Gamer\Desktop\Laboratorios\PI_2022_I_L12_EQUIPO3\PI_2022_I_L12_EQUIPO3\obj\Debug\PI_2022_I_L12_EQUIPO3.exe
C:\Users\Gamer\Desktop\Laboratorios\PI_2022_I_L12_EQUIPO3\PI_2022_I_L12_EQUIPO3\obj\Debug\PI_2022_I_L12_EQUIPO3.pdb
